{
  "name": "naked-chrome-extension",
  "version": "0.0.1",
  "description": "Simple and clean chrome extension skeleton",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ITesic/naked-chrome-extension.git"
  },
  "author": "Ilija Tesic <ilija.tesic@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ITesic/naked-chrome-extension/issues"
  },
  "homepage": "https://github.com/ITesic/naked-chrome-extension#readme"
}
